db.collections.produtos
{
  "_id": ObjectId("your_unique_id"),
  "nome": "Product Name",
  "modelo": "Model",
  "fabricante": "Manufacturer",
  "data_criacao": ISODate("2023-09-10T00:00:00Z"),
  "tamanhos": [
    {
      "nome": "Size Name",
      "cores": [
        {
          "nome": "Color Name"
        }
      ]
    }
  ]
}

db.collections.clientes
{
  "_id": ObjectId("your_unique_id"),
  "cpf": "12345678901",
  "nome": "Customer Name",
  "endereco": "Customer Address",
  "cep": "12345678",
  "email": "customer@example.com",
  "data_criacao": ISODate("2023-09-10T00:00:00Z"),
  "telefones": [
    {
      "telefone": "12345678901"
    }
  ]
}

db.collections.pedidos
{
  "_id": ObjectId("your_unique_id"),
  "codigo_cliente": ObjectId("customer_id_reference"),
  "endereco": "Order Address",
  "cep": "12345678",
  "valor": 100.00,
  "data_criacao": ISODate("2023-09-10T00:00:00Z"),
  "itens": [
    {
      "codigo_produto": ObjectId("product_id_reference"),
      "codigo_tamanho": ObjectId("size_id_reference"),
      "codigo_cor": ObjectId("color_id_reference"),
      "quantidade": 2,
      "valor": 50.00
    }
  ]
}